{
    "cursos":["Angular 14"],
    "alumnos":
    [
        {"id":1, "nombre":"Alberto Sacristan Garrido"},
        {"id":2,"nombre":"Angelo Ossa Talaga"},
        {"id":3,"nombre":"Benjamin  Lucas Moreno"},
        {"id":4,"nombre":"Carles Español Mercade"},
        {"id":5,"nombre":"Carlos Daniel Mercado Santana"},
        {"id":6,"nombre":"David Gato Vaquero"},
        {"id":7,"nombre":"Eduardo  Carrillo Moreno"},
        {"id":8,"nombre":"Elena Cerro Del Pino"},
        {"id":9,"nombre":"Fernando Molina Najera"},
        {"id":10,"nombre":"Francisco Carlos  Perea Mora"},
        {"id":11,"nombre":"Freddy Junior Leyva Flores"},
        {"id":12,"nombre":"Luis Ruben  De Ory Lopez"},
        {"id":13,"nombre":"Manuel  Villen Sanchez"},
        {"id":14,"nombre":"Maria Pilar Castro Sanchez"},
        {"id":15,"nombre":"Maria Salamanca Figueroa"},
        {"id":16,"nombre":"Mikel Cañamares Edo"},
        {"id":17,"nombre":"Nestor Rodriguez Garzon"},
        {"id":18,"nombre":"Roberto Carlos Lopez Raya"},
        {"id":19,"nombre":"Rodolfo Rodriguez Rodriguez"},
        {"id":20,"nombre":"Rodrigo Valencia Alvaro"},
        {"id":21,"nombre":"Ruben Martinez Garcia"}
      ]
}