<h1 Mifondo>primeng</h1>


<p-card header="Mi Tabla" subheader="Ejemplo">
    <p-table [value]="products" [tableStyle]="{ 'min-width': '50rem' }">
      <ng-template pTemplate="header">
          <tr>
              <th>Code</th>
              <th>Name</th>
              <th>Category</th>
              <th>Quantity</th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-product>
          <tr>
              <td>{{ product.code }}</td>
              <td>{{ product.name }}</td>
              <td>{{ product.category }}</td>
              <td>{{ product.quantity }}</td>
          </tr>
      </ng-template>
  </p-table>
  
</p-card>

<div class="card flex justify-content-center">
  <p-button (onClick)="actualiza()" label="Actualiza" icon="pi pi-check"></p-button>
</div>