{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "nivel1": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/nivel1",
      "sourceRoot": "projects/nivel1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/nivel1",
            "index": "projects/nivel1/src/index.html",
            "main": "projects/nivel1/src/main.ts",
            "polyfills": "projects/nivel1/src/polyfills.ts",
            "tsConfig": "projects/nivel1/tsconfig.app.json",
            "assets": [
              "projects/nivel1/src/favicon.ico",
              "projects/nivel1/src/assets"
            ],
            "styles": [
              "projects/nivel1/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/nivel1/src/environments/environment.ts",
                  "with": "projects/nivel1/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "nivel1:build:production"
            },
            "development": {
              "browserTarget": "nivel1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nivel1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nivel1/src/test.ts",
            "polyfills": "projects/nivel1/src/polyfills.ts",
            "tsConfig": "projects/nivel1/tsconfig.spec.json",
            "karmaConfig": "projects/nivel1/karma.conf.js",
            "assets": [
              "projects/nivel1/src/favicon.ico",
              "projects/nivel1/src/assets"
            ],
            "styles": [
              "projects/nivel1/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "nivel2": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/nivel2",
      "sourceRoot": "projects/nivel2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/nivel2",
            "index": "projects/nivel2/src/index.html",
            "main": "projects/nivel2/src/main.ts",
            "polyfills": "projects/nivel2/src/polyfills.ts",
            "tsConfig": "projects/nivel2/tsconfig.app.json",
            "assets": [
              "projects/nivel2/src/favicon.ico",
              "projects/nivel2/src/assets"
            ],
            "styles": [
              "projects/nivel2/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/nivel2/src/environments/environment.ts",
                  "with": "projects/nivel2/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "nivel2:build:production"
            },
            "development": {
              "browserTarget": "nivel2:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nivel2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nivel2/src/test.ts",
            "polyfills": "projects/nivel2/src/polyfills.ts",
            "tsConfig": "projects/nivel2/tsconfig.spec.json",
            "karmaConfig": "projects/nivel2/karma.conf.js",
            "assets": [
              "projects/nivel2/src/favicon.ico",
              "projects/nivel2/src/assets"
            ],
            "styles": [
              "projects/nivel2/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "nivel3": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/nivel3",
      "sourceRoot": "projects/nivel3/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/nivel3",
            "index": "projects/nivel3/src/index.html",
            "main": "projects/nivel3/src/main.ts",
            "polyfills": "projects/nivel3/src/polyfills.ts",
            "tsConfig": "projects/nivel3/tsconfig.app.json",
            "assets": [
              "projects/nivel3/src/favicon.ico",
              "projects/nivel3/src/assets"
            ],
            "styles": [
              "projects/nivel3/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/nivel3/src/environments/environment.ts",
                  "with": "projects/nivel3/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "nivel3:build:production"
            },
            "development": {
              "browserTarget": "nivel3:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nivel3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nivel3/src/test.ts",
            "polyfills": "projects/nivel3/src/polyfills.ts",
            "tsConfig": "projects/nivel3/tsconfig.spec.json",
            "karmaConfig": "projects/nivel3/karma.conf.js",
            "assets": [
              "projects/nivel3/src/favicon.ico",
              "projects/nivel3/src/assets"
            ],
            "styles": [
              "projects/nivel3/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "nivel4": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/nivel4",
      "sourceRoot": "projects/nivel4/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/nivel4",
            "index": "projects/nivel4/src/index.html",
            "main": "projects/nivel4/src/main.ts",
            "polyfills": "projects/nivel4/src/polyfills.ts",
            "tsConfig": "projects/nivel4/tsconfig.app.json",
            "assets": [
              "projects/nivel4/src/favicon.ico",
              "projects/nivel4/src/assets"
            ],
            "styles": [
              "projects/nivel4/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/nivel4/src/environments/environment.ts",
                  "with": "projects/nivel4/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "nivel4:build:production"
            },
            "development": {
              "browserTarget": "nivel4:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nivel4:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nivel4/src/test.ts",
            "polyfills": "projects/nivel4/src/polyfills.ts",
            "tsConfig": "projects/nivel4/tsconfig.spec.json",
            "karmaConfig": "projects/nivel4/karma.conf.js",
            "assets": [
              "projects/nivel4/src/favicon.ico",
              "projects/nivel4/src/assets"
            ],
            "styles": [
              "projects/nivel4/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "nivel5": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/nivel5",
      "sourceRoot": "projects/nivel5/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/nivel5",
            "index": "projects/nivel5/src/index.html",
            "main": "projects/nivel5/src/main.ts",
            "polyfills": "projects/nivel5/src/polyfills.ts",
            "tsConfig": "projects/nivel5/tsconfig.app.json",
            "assets": [
              "projects/nivel5/src/favicon.ico",
              "projects/nivel5/src/assets"
            ],
            "styles": [
              "projects/nivel5/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/nivel5/src/environments/environment.ts",
                  "with": "projects/nivel5/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "nivel5:build:production"
            },
            "development": {
              "browserTarget": "nivel5:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nivel5:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/nivel5/src/test.ts",
            "polyfills": "projects/nivel5/src/polyfills.ts",
            "tsConfig": "projects/nivel5/tsconfig.spec.json",
            "karmaConfig": "projects/nivel5/karma.conf.js",
            "assets": [
              "projects/nivel5/src/favicon.ico",
              "projects/nivel5/src/assets"
            ],
            "styles": [
              "projects/nivel5/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "material": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/material",
      "sourceRoot": "projects/material/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/material",
            "index": "projects/material/src/index.html",
            "main": "projects/material/src/main.ts",
            "polyfills": "projects/material/src/polyfills.ts",
            "tsConfig": "projects/material/tsconfig.app.json",
            "assets": [
              "projects/material/src/favicon.ico",
              "projects/material/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/material/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/material/src/environments/environment.ts",
                  "with": "projects/material/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "material:build:production"
            },
            "development": {
              "browserTarget": "material:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "material:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/material/src/test.ts",
            "polyfills": "projects/material/src/polyfills.ts",
            "tsConfig": "projects/material/tsconfig.spec.json",
            "karmaConfig": "projects/material/karma.conf.js",
            "assets": [
              "projects/material/src/favicon.ico",
              "projects/material/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/material/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "bootstrap": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/bootstrap",
      "sourceRoot": "projects/bootstrap/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bootstrap",
            "index": "projects/bootstrap/src/index.html",
            "main": "projects/bootstrap/src/main.ts",
            "polyfills": "projects/bootstrap/src/polyfills.ts",
            "tsConfig": "projects/bootstrap/tsconfig.app.json",
            "assets": [
              "projects/bootstrap/src/favicon.ico",
              "projects/bootstrap/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "projects/bootstrap/src/styles.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/bootstrap/src/environments/environment.ts",
                  "with": "projects/bootstrap/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bootstrap:build:production"
            },
            "development": {
              "browserTarget": "bootstrap:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bootstrap:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bootstrap/src/test.ts",
            "polyfills": "projects/bootstrap/src/polyfills.ts",
            "tsConfig": "projects/bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/bootstrap/karma.conf.js",
            "assets": [
              "projects/bootstrap/src/favicon.ico",
              "projects/bootstrap/src/assets"
            ],
            "styles": [
              "projects/bootstrap/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
